# pro-padel

./: .gitignore  .travis.yml  README.md  dropbox_uploader.config  package-lock.json  package.json  pom.xml  webpack.config.js
.ebextensions/: https-instance-securitygroup.config
.openshift/action_hooks/: build  deploy  post_deploy  pre_build  start  stop
.openshift/config/: server.xml
.openshift/cron/daily/: check_space.sh
.openshift/cron/hourly/: backup_application.sh
src/main/java/: SelfValidating.java
src/main/java/db/migration/: V2016_06_07_12_00__Add_Team_UUIDs.java  V2016_08_07_20_00__Change_Team_Names.java  V2017_06_15_20_00__Change_Team_Names_With_Firstname.java  V2017_07_21_20_00__Change_Team_Names_Order.java  V2017_08_27_14_00__Import_Images_Into_Db.java  V2018_03_17_23_00__Add_Team_Genders.java
src/main/resources/: ESAPI.properties  Messages.properties  ValidationMessages_de.properties  application.properties  calendar_template.ics  changecustomer.sql  font-awesome-icon-names.txt  log4j.properties  messages.properties  messages_de.properties  messages_es.properties  settings.properties
src/main/resources/db/migration/: README  V2014.09.24.17.15__create_book_table.sql  V2014.09.24.17.30__drop_book_table_1.sql  V2015.05.26.23.00__alter_css_attribute.sql  V2016.04.20.23.00__update_player_gender.sql  V2017.05.11.20.00__update_css_attributes.sql
src/main/webapp/: robots.txt
src/main/webapp/.ebextensions/: https-instance-securitygroup.config  mysql-backup.config
src/main/webapp/WEB-INF/: Messages.properties  Messages_de.properties  Messages_es.properties  ValidationMessages.properties  applicationContext.xml  appsolve.tld  jboss-web.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  root.jsp
src/main/webapp/app/: ajaxify.js  bootstrap-select.js  bugsnag-config.js  bundle.js  datepicker-de.js  dayscheduler.js  google-analytics-config.js  google-tagmanager-config.js  index.js  jquery-ui.min.js  jquery.livequery.min.js  project.js
src/main/webapp/css/: 10_bootstrap.css  40_jquery-ui.min.css  52_slick_project.css  90_project.css  96_tennisball.css
src/main/webapp/css/noconcat/: dataTables.project.css  jquery.dynatable.project.css  summernote.project.css  summertime.project.css  tournament.css
src/main/webapp/file-manager/assets/: file-manager.js
src/main/webapp/js/: 25_bootstrap-select.js  26_ajax-bootstrap-select.js  30_jquery-ui.min.js  31_datepicker-de.js  90_project.js  92_ajaxify.js  95_ga.js  98_ie10-viewport-bug-workaround.js
src/main/webapp/js/noconcat/: 99_addtohomescreen.min.js  bootstrap-colorpicker.project.js  dataTables.project.js  highcharts.project.js  installserviceworker.js  jquery.dynatable.project.js  jquery.slicebox.project.js  sortable.project.js  summernote-ext-elfinder-callback.js  summernote-map-plugin.js  summernote.js  summernote.project.js  tinymce.project.js  tournament.js
src/main/webapp/jsp/: index.jsp  root.jsp
src/main/webapp/jsp/account/: index.jsp
src/main/webapp/jsp/admin/: index.jsp  mail-success.jsp  mail.jsp
src/main/webapp/jsp/app/: android.jsp  ios.jsp
src/main/webapp/jsp/blog/: blogentry.jsp  index.jsp
src/main/webapp/jsp/bookings/: booking.jsp  cancel-success.jsp  cancel.jsp  confirm.jsp  creditcard.jsp  directdebit.jsp  index.jsp  nologin.jsp  success.jsp  voucher.jsp
src/main/webapp/jsp/contact/: index.jsp  success.jsp
src/main/webapp/jsp/error/: 403.jsp  404.jsp  500.jsp  mailexception.jsp
src/main/webapp/jsp/events/: event.jsp  groupknockout.jsp  index.jsp  knockout.jsp  participants.jsp  singleroundrobin.jsp
src/main/webapp/jsp/footer/: index.jsp
src/main/webapp/jsp/games/: all.jsp  edit.jsp  event.jsp  game-result.jsp  game.jsp  games.jsp  index.jsp  score-reporter.jsp  teamgames.jsp
src/main/webapp/jsp/imprint/: index.jsp
src/main/webapp/jsp/include/: back.jsp  datatables.jsp  delete.jsp  flip-item.jsp  footer.jsp  head.jsp  include.jsp  input-redirect.jsp  list-badge-item.jsp  list-group-item.jsp  list-menu-item.jsp  list-menu-module.jsp  locale.jsp  loginrequired.jsp  module-description.jsp  navigation.jsp  notfound.jsp  player-input.jsp  poweredby.jsp  share.jsp  sortable.jsp  spinner.jsp
src/main/webapp/jsp/invoices/: invoice.jsp  masterdata_missing.jsp
src/main/webapp/jsp/links/: index.jsp
src/main/webapp/jsp/login/: confirm-email.jsp  forgot-password-success.jsp  forgot-password.jsp  login.jsp  register-success.jsp  register.jsp  reset-password-link-invalid.jsp  reset-password-success.jsp  reset-password.jsp
src/main/webapp/jsp/matchmaker/: index.jsp
src/main/webapp/jsp/matchoffers/: edit.jsp  expired.jsp  index.jsp  invalid.jsp  myoffers.jsp  offer.jsp
src/main/webapp/jsp/news/: index.jsp
src/main/webapp/jsp/page/: index.jsp  pageentry.jsp
src/main/webapp/jsp/players/: games.jsp  index.jsp  player.jsp  players.jsp  team.jsp  teams.jsp
src/main/webapp/jsp/privacy/: index.jsp
src/main/webapp/jsp/pro/: index.jsp  newaccount-success.jsp  newaccount.jsp  operators.jsp  tournaments.jsp
src/main/webapp/jsp/profile/: index.jsp
src/main/webapp/jsp/ranking/: index.jsp  ranking.jsp
src/main/webapp/jsp/scores/: event.jsp  index.jsp
src/main/webapp/jsp/staff/: index.jsp
src/main/webapp/jsp/start/: index.jsp
src/main/webapp/jsp/tac/: index.jsp
src/main/webapp/jsp/teams/: index.jsp  team.jsp  teams.jsp
src/main/webapp/jsp/tournaments/: index.jsp
src/main/webapp/less/: 10_bootstrap.less  90_project.less  variables.less
src/main/webapp/less/flags/: flag-icon-list.less  variables.less
src/main/webapp/less/noconcat/: jquery.dynatable.project.less  summernote.project.less
src/main/webapp/pro/css/: bootstrap.css  pro.css
src/main/webapp/pro/js/: bootstrap.min.js  pro.js
src/main/webapp/templates/: AlertDanger.html  AlertInfo.html  AlertWarning.html  BlogPostImageLeft.html  ButtonDefault.html  ContentLeftImageRight.html  ContentOnly.html  ContentRightImageLeft.html  Gallery.html  Panel.html  Table.html
src/test/resources/: application-test.properties  log4j.properties  settings.properties  testContext.xml
(+917 files in other folders)
