messagesReloadInterval=${messagesReloadInterval}
httpResponseCacheDuration=${httpResponseCacheDuration}
OPENSHIFT_MYSQL_DB_HOST=${OPENSHIFT_MYSQL_DB_HOST}
OPENSHIFT_MYSQL_DB_PORT=${OPENSHIFT_MYSQL_DB_PORT}
OPENSHIFT_MYSQL_DB_USERNAME=${OPENSHIFT_MYSQL_DB_USERNAME}
OPENSHIFT_MYSQL_DB_PASSWORD=${OPENSHIFT_MYSQL_DB_PASSWORD}
OPENSHIFT_APP_NAME=${OPENSHIFT_APP_NAME}
OPENSHIFT_DATA_DIR=${OPENSHIFT_DATA_DIR}